GOOGLE_AI_API_KEY=
CLERK_SECRET_KEY=
PUBLIC_CLERK_PUBLISHABLE_KEY=
PUBLIC_CLERK_ACCOUNTS_URL=
PUBLIC_JAZZ_SYNC_SERVER=`wss://cloud.jazz.tools/?key=${process.env.NEXT_PUBLIC_JAZZ_API_KEY}`
PUBLIC_VAPID_KEY=
VAPID_PRIVATE_KEY=
CRON_SECRET=

PUBLIC_JAZZ_WORKER_ACCOUNT=
JAZZ_WORKER_SECRET=

WEEKLY_BUDGET=
PUBLIC_ENABLE_PAYWALL=false

INPUT_TOKEN_COST_PER_MILLION=
CACHED_INPUT_TOKEN_COST_PER_MILLION=
OUTPUT_TOKEN_COST_PER_MILLION=
MAX_REQUEST_TOKENS=
PUBLIC_PLAUSIBLE_DOMAIN=
